# qlstats

./: Directory.Build.props  Directory.Packages.props  LICENSE  QLStats.sln  README.md
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
QueueReader/: Program.cs  QueueReader.csproj
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Match.cs  MatchPlayerStats.cs  Player.cs  Season.cs
src/Domain/Enums/: Team.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Migrations/: 20231222122810_Init.Designer.cs  20231222122810_Init.cs  20231222140640_AlterSeasonDates.Designer.cs  20231222140640_AlterSeasonDates.cs  20231222143327_AddSeasonPtsSetting.Designer.cs  20231222143327_AddSeasonPtsSetting.cs  20231222152226_AddData.Designer.cs  20231222152226_AddData.cs  20231222170024_AddMatchData.Designer.cs  20231222170024_AddMatchData.cs  20231222170148_FixData.Designer.cs  20231222170148_FixData.cs  20231222171840_CleanupMatchData.Designer.cs  20231222171840_CleanupMatchData.cs  20231222183519_AddScore.Designer.cs  20231222183519_AddScore.cs  20231229191517_AddDamagePerPts.Designer.cs  20231229191517_AddDamagePerPts.cs  20240115155909_AddMedals.Designer.cs  20240115155909_AddMedals.cs  20240219191513_AddSeasonName.Designer.cs  20240219191513_AddSeasonName.cs  20240222175511_Init.Designer.cs  20240222175511_Init.cs  20240813170721_AddKills.Designer.cs  20240813170721_AddKills.cs  20240813171130_AddPtsPerKill.Designer.cs  20240813171130_AddPtsPerKill.cs  20240819144323_AddSuicideTracking.Designer.cs  20240819144323_AddSuicideTracking.cs  20250113175005_UpdatePtsPerKill.Designer.cs  20250113175005_UpdatePtsPerKill.cs  20250116145418_UpdateData.Designer.cs  20250116145418_UpdateData.cs  20250204110908_AddLowHpKills.Designer.cs  20250204110908_AddLowHpKills.cs  ApplicationDbContextModelSnapshot.cs
src/LocalStorageParser/: CommandLineOptions.cs  LocalStorageJsonParser.cs  LocalStorageParser.csproj  Program.cs
src/LocalStorageParser/JsonModels/: MatchJson.cs  MatchJsonMapper.cs  PlayerStatsJson.cs  PlayerStatsListJson.cs
src/LocalStorageParser/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json
src/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebApp/Components/Pages/: Home.razor
src/WebApp/Components/Pages/Seasons/: Edit.razor  Overview.razor  View.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: app.css
